# Example default environment for build=host

# The path where the compiled packages will be installed.
PREFIX=$HOME/local

# Number of parallel make jobs.
PARALLEL=4

# Module-specific configure/cmake arguments.
CONFIGURE_ARGS_libsigrokdecode='--enable-warnings=fatal'
CONFIGURE_ARGS_sigrok_cli='--enable-warnings=fatal'

# Environment variables.
PKG_CONFIG_PATH=$PREFIX/lib/pkgconfig:$PREFIX/share/pkgconfig:$PKG_CONFIG_PATH
PYTHON=python3
PYTHONPATH=$PREFIX/lib/python3.4/site-packages

export PKG_CONFIG_PATH PYTHON PYTHONPATH
